.card{
    display: inline-flex;
    @media (max-width: 608px) {
        height: 10rem;
        width: 10rem;       
        margin: 0.25rem;
    }
    @media (min-width: 608px) {
        height: 13rem;
        width: 13rem;       
        margin: 2rem;
    }
    @media (max-width: 400px) {
        height: 8rem;
        width: 8rem;       
    }
    @media (max-width: 335px) {
        margin: 0.05rem;       
    }
    vertical-align: middle;
    span{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            @media (max-width: 400px) {
                height: 50%;
            }
        }
    }
}
.background{
    background-repeat:no-repeat;
    background-size:cover;
}
.filters{
    backdrop-filter: grayscale(2) blur(3px);
}
.pill{
    z-index: 1;
    border-width: thin;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--color4);
    margin: 1rem;
    width: 100%;
    height: 30%;
}
.bgw{
    background-color: var(--white);
}
.soluciones2{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    h1{
        width: 50%;
    }
}
i{
    position: absolute;
    z-index: 0;
    /* width: 100%; */
    /* height: 100%; */
    /* scale: 11; */
    font-size: 1000%;
}